# MicroservicesDemo

Caching/: Caching.csproj
Caching/Redis/: CacheManager.cs  ICacheManager.cs
Common.Domain/Models/: AuditableEntity.cs  BaseEntity.cs  DbAudit.cs  FullAuditableEntity.cs  Lookup.cs
Common.Repository/: Repository.csproj
Common.Repository/IRepository/: IRepository.cs
Common.Repository/Repository/: Repository.cs
Common.Service/: Service.csproj
Common.Service/IServices/: IBaseService.cs
Logging/: Logging.csproj  appsettings.Development.json  appsettings.json
Logging/LogRequestResponse/: LogRequestAsyncAttribute.cs
Logging/Models/: ApiResponse.cs  CustomLoggingAttributes.cs  Ignore.cs  IgnoreLogging.cs  LogContextProperties.cs  LogType.cs  LoggingExtensions.cs  ModelErrorException.cs  NotFoundException.cs  ResponseException.cs  SerilogContextEnricher.cs  TPSClaims.cs  ValidationError.cs
Logging/Services/: ElasticsearchLogging.cs
Notifications/: Class1.cs  Notifications.csproj  appsettings.json
Notifications/Context/: NotificationDbContext.cs
Notifications/Entities/: EmailLogs.cs  NotificationSeverity.cs  NotificationTemplate.cs  NotificationType.cs  SMSLogs.cs  User.cs  WebPushLogs.cs
Notifications/Enum/: NotificationTypeEnum.cs
Notifications/Migrations/: 20240124094508_initNotification.Designer.cs  20240124094508_initNotification.cs  20240124094922_addLogsTableForNotification.Designer.cs  20240124094922_addLogsTableForNotification.cs  20240127212853_addColumnsForUserTable.Designer.cs  20240127212853_addColumnsForUserTable.cs  NotificationDbContextModelSnapshot.cs
Notifications/Models/: EmailModel.cs  EmailSettings.cs  NotificationBaseModel.cs  SMSModel.cs  WebPushModel.cs
Notifications/Repo/: EmailLogsRepo.cs  NotificationTemplateRepo.cs  SMSLogsRepo.cs  WebPushLogsRepo.cs
Notifications/Services/: EmailLogsService.cs  EmailService.cs  IEmailLogsService.cs  IEmailService.cs  INotificationTemplateService.cs  ISMSLogsService.cs  IWebPushLogsService.cs  NotificationService.cs  NotificationTemplateService.cs  SMSLogsService.cs  WebPushLogsService.cs
Notifications/StaticKeys/: Languages.cs  TemplateTitles.cs
School.Api/: Program.cs  School.Api.csproj  appsettings.json
School.Api/Command/School/: CreateSchoolRequest.cs  DeletSchoolRequest.cs  UpdateSchoolRequest.cs
School.Api/Controllers/: SchoolController.cs
School.Api/Handeller/School/: CreateSchoolRequestHandeller.cs  DeletSchoolRequestHandeler.cs  GetSchoolByIdQueryHandeler.cs  GetSchoolQueryHandeller.cs  UpdateSchoolRequestHandeller.cs
School.Api/Properties/: launchSettings.json
School.Api/Query/School/: GetSchoolByIdQuery.cs  GetSchoolQuery.cs
School.Domain/Data/: SchoolDbContext.cs
School.Domain/Migrations/: 20240111110145_firstMigration.Designer.cs  20240111110145_firstMigration.cs  SchoolDbContextModelSnapshot.cs
School.Domain/Models/: School.cs
School.Domain/Properties/: launchSettings.json
School.Repository/: School.Repository.csproj
School.Service/: School.Service.csproj
School.Service/Services/: SchoolService.cs
SchoolGrpcService/: Program.cs  SchoolGrpcService.csproj  appsettings.json
SchoolGrpcService/Properties/: launchSettings.json
SchoolGrpcService/Protos/: SchoolContract.proto  StudentContract.proto
SchoolGrpcService/Services/: SchoolGrpcService.cs
Student.Api/: MicroservicesDemo.sln  Program.cs  Student.Api.csproj
Student.Api/Command/Student/: CreateStudentRequest.cs  DeletStudentRequest.cs  UpdateStudentRequest.cs
Student.Api/Controllers/: StudentsController.cs
Student.Api/GrpcServices/: GrpcStudentService.cs
Student.Api/Handeller/Student/: CreateStudentRequestHandeller.cs  DeletStudentRequestHandeler.cs  GetStudentByIdQueryHandeler.cs  GetStudentQueryHandeller.cs  UpdateStudentRequestHandeller.cs
Student.Api/Properties/: launchSettings.json
Student.Api/Protos/: StudentContract.proto
Student.Api/Query/Student/: GetStudentByIdQuery.cs  GetStudentQuery.cs
Student.Domain/: Student.Domain.csproj
Student.Domain/Data/: StudentDbContext.cs
Student.Domain/Migrations/: 20240111111335_firstMigration.Designer.cs  20240111111335_firstMigration.cs  StudentDbContextModelSnapshot.cs
Student.Domain/Models/: Student.cs
Student.Repository/: Student.Repository.csproj
Student.Repository/Properties/: launchSettings.json
Student.Service/: Student.Service.csproj
Student.Service/DTO/: StudentDTO.cs
Student.Service/IServices/: IStudentService.cs
Student.Service/Properties/: launchSettings.json
Student.Service/Services/: StudentService.cs
StudentGrpcService/: Program.cs  StudentGrpcService.csproj  appsettings.json
StudentGrpcService/Properties/: launchSettings.json
StudentGrpcService/Services/: GrpcStudentService.cs
StudentsGrpcService/: Program.cs  StudentsGrpcService.csproj
StudentsGrpcService/Properties/: launchSettings.json
StudentsGrpcService/Protos/: greet.proto
StudentsGrpcService/Services/: GreeterService.cs
