<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Repository\Repository.csproj" />
    <ProjectReference Include="..\Common.Service\Service.csproj" />
    <ProjectReference Include="..\Student.Domain\Student.Domain.csproj" />
  </ItemGroup>

</Project>
